<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">


    <fragment
        android:id="@+id/listFragment"
        android:name="com.vamarmu.marvel.ui.list.ListFragment"
        tools:layout="@layout/list_fragment" >


        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            >

            <argument
                android:name="charactersId"
                app:argType="integer"
                app:nullable="false" />
        </action>

    </fragment>



    <fragment
        android:id="@+id/detailFragment"
        android:name="com.vamarmu.marvel.ui.detail.DetailFragment"
        tools:layout="@layout/detail_fragment">
        <argument
            android:name="charactersId"
            app:argType="integer"
            app:nullable="false"
            />

    </fragment>


</navigation>